body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.959);
    position: static;
    font-family: sans-serif;
    
}

#my-name{
    text-align: center;
    width: 500px;
    font-size: 40px;
    font-weight: 660;
    font-family:  'Cutive Mono', monospace;
    color: #dee1dd;
    border-bottom: 2px solid  #dee1dd;
    margin-bottom: 0;
}
#subtitle {
    margin-top: 10px;
    text-align: center;
    font-size: 25px;
    font-family: 'Cutive Mono',monospace;
    width: 500px;
    /* padding-bottom: 7px; */
    /* border-bottom: 2px solid #dee1dd; */
    color: #dee1dd;
    
}


        /* Parte de midias sociais */
.social_media {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    
}
.social_media img {
    padding-left: 110px;
}
.social_media ul{
    position: absolute;
    list-style: none;
    left: 50%;
    transform: translateX(-60%);
    
    
}
.social_media a {
    text-decoration: none;
    color: #dee1dd;
    
}
.social_media ul a {
    display: inline-block;
    font-size: 30px;
    /* margin-bottom: 10px; */
    padding-right:5px;
    padding-left: 5px;
    margin-left: 15px;
    margin-right: 15px;
    /* overflow: hidden; */
    transition: 0.3s;
    
           
}
            /* LinkedIn icon*/
.social_media a:nth-child(1) {
    
        
}
.social_media a:nth-child(1):hover {
    background: rgb(0, 119, 181);
    border-radius:5px;
        
}
.fa:hover {
    color: #fff;
}
            /* Facebook icon*/
.social_media a:nth-child(2){
    
        
}

.social_media a:nth-child(2):hover {
    background: rgb(24, 119, 242);
    border-radius:5px;

}
            /* GitHub icon*/
.social_media a:nth-child(3){
    
    
}
.social_media a:nth-child(3):hover {
    background-color: rgb(179, 0, 179);
    border-radius:5px;
}



.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1000px 1000px 1000px 1000px 300px;
    grid-template-areas: "cabecalho"
                         "graduation"
                         "experiencias"   
                         "ssk"
                         "rodape"
    ;
    
}
                 /* Parte de cabecalho */
.cabecalho {
    /* background:  linear-gradient(to bottom, rgba(219, 124, 14, 0.7), rgba(219, 124, 14, 0.6)); */
    background: linear-gradient(to bottom, rgb(47, 87, 93),rgb(153, 174, 173));
    grid-area: cabecalho;
        
}
#bttnEnter {
    height: 30px;
    width: 80px;
    position: absolute;
    top: 70%;
    left: 50%;
    border-radius: 10%;
    background-color: transparent;
    color: #fff;
    
}


        /* My name */
#name {
    font-size: 30px;
    padding-left: 40px;
    font-family: "Trade Winds", cursive;
    letter-spacing: 0.3em;
    color: #fff;
    float: right;
}
        /* Navigation bar  */

.navigation {
    position: sticky;
    top: 10px;
    z-index: 999;
    
}

.navbar ul {
    position: absolute;
    height: 50px;
    width: 97.9%;
    margin-top: 0;
    
    background: rgba(47, 87, 93, 0.5);

}

.navbar li {
    position: sticky;
    display: inline;
    padding-right: 0px;
    top: 0px;
    
}
.navbar a{
    padding: 0px 10px 10px 10px;
    margin-top: 10px;
    text-decoration: none;
    list-style: none;
    color: rgb(12, 9, 9);
    font-weight: 800;
}

.navbar a:hover {
    
    background: rgba(100, 57, 0, 0.534);
    padding: 0px 10px 10px 10px;
    color: #fff;
    margin: 0;
    
}

                        /* Parte de graduacao e foto*/
.graduation {
    /* background:  linear-gradient(to bottom, rgba(219, 124, 14, 0.6), rgba(219, 124, 14, 0.4)); */
    background: linear-gradient(to bottom, rgb(153, 174, 173), #DEE1DD);
    grid-area: graduation;
    display: grid;
    grid-template-columns: 5fr 0.2fr 5fr;
    position: static;
    /*background-image: url(Images/graduation-day.jpg);*/
    /* background-repeat: no-repeat;
    background-size: cover; */
                  
}

.imgRafa {
    
    position: static;
    
    margin-top: 50px;
    padding-left: 20%;
    padding-top: 85px;
    
}
.imgRafa img{
    position: relative;
    height: auto;
    max-width: 90%;
        
}

.graduationTxt {
    color: rgb(15, 1, 1);
    position: relative;
    margin-top: 50px;
    
        
}

.graduationTxt > h2 {
    text-align: center;
    position: relative;
    font-size: 30px;
    
}
.graduationTxt > p {
    text-align: justify;
}






                    /* Parte de experiencias profissionais*/

.experiencias {
    /* background: linear-gradient(to bottom, rgba(219, 124, 14, 0.4), rgba(219, 124, 14, 0.2)); */
    background: linear-gradient(to bottom, #DEE1DD,rgb(153, 174, 173)) ;
    grid-area: experiencias;
    display: grid;
    grid-template-columns: 5fr 0.2fr 5fr;
    /*background-image: url(Images/experience_book.jpg);*/
    background-size: cover;
    background-repeat: no-repeat;
    position: static;
    
    
}
.expIrl {
    color: rgb(0, 0, 0);
    position: relative;
    left: 30px;
    margin-top: 100px;
}
.expIrl>h2{
    position: relative;
    bottom: 50px;

}


.expBrl {
    color: rgb(0, 0, 0);
    position: relative;
    margin-top: 100px;
}
.expBrl>h2{
    position: relative;
    bottom: 50px;
}



                        /* Parte de skills*/
.ssk{
    /*background-image: url(Images/chartsBg.jpg);*/
    /* background: linear-gradient(to bottom, rgba(219, 124, 14, 0.2), rgba(219, 124, 14, 0.1)); */
    background: linear-gradient(to bottom, rgb(153, 174, 173), rgb(47, 87, 93));
    grid-area: ssk;
    display: grid;
    grid-template-columns: 5fr 0.2fr 5fr;
}
.knowledge {
    color: rgb(0, 0, 0);
    position: relative;
    left: 30px;
    margin-top: 100px;

}
.knowledge>h2 {
    position: relative;
    bottom: 50px;


}

.skills {
    color: rgb(0, 0, 0);
    position: relative;
    left: 0px;
    margin-top: 100px;
}
.skills>h2 {
    position: relative;
    bottom: 50px;
}







                        /* Parte de rodape e contatos*/
                        
.rodape {
    /* background: linear-gradient(to bottom, rgba(219, 124, 14, 0.1), rgba(219, 124, 14, 0.0)); */
    background: #2f575d;
    grid-area: rodape;
    color: black;
    position: static;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.rodape #phone {
    
    width: 100%;
    
}

#phone>h2{
    text-align: center;
    position:relative;
    top: 130px;

}

.rodape #email {
       
    width: 100%;

}

#email>h1 {
    text-align: center;
    position: relative;
    
}

#email>p {
    text-align: center;
    position: relative;
    font: bold 18px normal;
    
}

#email>h2 {
    text-align: center;
    position: relative;
    top: 80px;
}

.rodape #webpage {
    
    width: 100%;
}

#webpage>h2 {
    text-align: center;
    position:relative;
    top: 130px;
}

                    /* Seta para voltar ao topo*/
#arrowdown {
    position: sticky;
    padding-top: 10px;
    padding-right: 10px;
}

